UNSORTED GPA LIST
=========================
GPA #1  ===>  3.25
GPA #2  ===>  2.78
GPA #3  ===>  3.90
GPA #4  ===>  3.97
GPA #5  ===>  3.00
GPA #6  ===>  3.50
GPA #7  ===>  4.00
GPA #8  ===>  2.99
GPA #9  ===>  4.00
GPA #10 ===>  4.00
GPA #11 ===>  3.33
GPA #12 ===>  3.76
GPA #13 ===>  3.67
GPA #14 ===>  3.75
GPA #15 ===>  3.85
GPA #16 ===>  3.01
GPA #17 ===>  3.10
GPA #18 ===>  4.00
GPA #19 ===>  4.00
GPA #20 ===>  2.50
GPA #21 ===>  4.00
GPA #22 ===>  4.00
GPA #23 ===>  3.89
GPA #24 ===>  4.00
GPA #25 ===>  3.65
=========================

SORTED GPA LIST
=========================
GPA #1  ==>  2.50
GPA #2  ==>  2.78
GPA #3  ==>  2.99
GPA #4  ==>  3.00
GPA #5  ==>  3.01
GPA #6  ==>  3.10
GPA #7  ==>  3.25
GPA #8  ==>  3.33
GPA #9  ==>  3.50
GPA #10 ==>  3.65
GPA #11 ==>  3.67
GPA #12 ==>  3.75
GPA #13 ==>  3.76
GPA #14 ==>  3.85
GPA #15 ==>  3.89
GPA #16 ==>  3.90
GPA #17 ==>  3.97
GPA #18 ==>  4.00
GPA #19 ==>  4.00
GPA #20 ==>  4.00
GPA #21 ==>  4.00
GPA #22 ==>  4.00
GPA #23 ==>  4.00
GPA #24 ==>  4.00
GPA #25 ==>  4.00
=========================


======================================================================
The target GPA "3.25", occur(s) 1 time(s)
======================================================================

======================================================================
Assignment #09 - Created and executed by Jose Tobar 
======================================================================
